server.port=9090
spring.jpa.database = POSTGRESQL
spring.datasourse.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = admin
spring.datasource.password = admin2022
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true